INSERT INTO `zx_arctiny` VALUES('1','5','0','0','19','1416479787','1416522498','1');
INSERT INTO `zx_arctiny` VALUES('2','7','0','0','20','1416480975','1416522484','1');
INSERT INTO `zx_arctiny` VALUES('3','8','0','0','20','1416521315','1416522474','1');
INSERT INTO `zx_arctiny` VALUES('4','9','0','0','20','1416521396','1416522462','1');
INSERT INTO `zx_arctiny` VALUES('5','9','0','0','20','1416521507','1416522448','1');
INSERT INTO `zx_arctiny` VALUES('6','5','0','0','19','1416526192','1416526117','1');
INSERT INTO `zx_arctiny` VALUES('7','3','0','0','21','1416529105','1416530099','1');
INSERT INTO `zx_arctiny` VALUES('8','3','0','0','21','1416529408','1416530087','1');
INSERT INTO `zx_arctiny` VALUES('9','3','0','0','21','1416529446','1416530080','1');
INSERT INTO `zx_arctiny` VALUES('10','3','0','0','21','1416529865','1416530022','1');
