INSERT INTO `zx_diyform_message` VALUES('1','0','','0','');
INSERT INTO `zx_diyform_message` VALUES('2','0','','0','');
INSERT INTO `zx_diyform_message` VALUES('3','0','','0','');
INSERT INTO `zx_diyform_message` VALUES('4','0','sdf','0','adsfa');
INSERT INTO `zx_diyform_message` VALUES('5','0','','0','');
INSERT INTO `zx_diyform_message` VALUES('6','0','ads','0','asdf');
INSERT INTO `zx_diyform_message` VALUES('7','0','f','0','f');
INSERT INTO `zx_diyform_message` VALUES('8','0','d','0','d');
INSERT INTO `zx_diyform_message` VALUES('9','0','','0','');
INSERT INTO `zx_diyform_message` VALUES('10','0','','0','');
INSERT INTO `zx_diyform_message` VALUES('11','0','0','0','d');
