INSERT INTO `zx_uploads` VALUES('1','1','吴松','/uploads/141120/1-1411201S6004Z.jpg','1','400','250','0','30193','1416479760','1');
INSERT INTO `zx_uploads` VALUES('2','2','温馨调子欧式现代精致装修案例','/uploads/allimg/141120/1-1411201TP80-L.jpg','1','0','0','0','37339','1416480488','1');
INSERT INTO `zx_uploads` VALUES('3','2','温馨调子欧式现代精致装修案例','/uploads/141120/1-1411201U300112.jpg','1','1200','675','0','122879','1416480780','1');
INSERT INTO `zx_uploads` VALUES('4','3','办公环境','/uploads/allimg/141121/1-141121060H80-L.jpg','1','0','0','0','37339','1416521248','1');
INSERT INTO `zx_uploads` VALUES('5','3','办公环境','/uploads/141121/1-141121060KTc.jpg','1','1200','675','0','122879','1416521278','1');
INSERT INTO `zx_uploads` VALUES('6','4','我们案例','/uploads/allimg/141121/1-1411210609120-L.jpg','1','0','0','0','37339','1416521352','1');
INSERT INTO `zx_uploads` VALUES('7','4','我们案例','/uploads/141121/1-141121060945251.jpg','1','1200','675','0','122879','1416521385','1');
INSERT INTO `zx_uploads` VALUES('8','5','校友回事','/uploads/allimg/141121/1-1411210611110-L.jpg','1','0','0','0','37339','1416521471','1');
INSERT INTO `zx_uploads` VALUES('9','5','校友回事','/uploads/141121/1-141121061140L6.jpg','1','1200','675','0','122879','1416521500','1');
INSERT INTO `zx_uploads` VALUES('10','6','小刘','/uploads/141121/1-1411210H940555.jpg','1','1200','675','0','122879','1416526180','1');
