INSERT INTO `zx_arctype` VALUES('1','0','0','50','公司介绍','{cmspath}/a/companyInfo','-1','index.html','1','17','-1','1','0','{style}/index_company.htm','{style}/list_company.htm','{style}/article_company.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','我们的宗旨是鸡蛋里挑骨头，让客户们能够体验到完美无暇的舒适感我们的宗旨是鸡蛋里挑骨头，让客户们能够体验到完美无暇的舒适感','','','0','{cmspath}/a/companyInfo','','0','0','','<p>\r\n	长葛格林娜装饰是一家集设计、施工、服务为一体的专业型装饰公司。公司一惯于追求一流的品质，提供卓越的服务。</p>\r\n<p>\r\n	公司坚持&ldquo;绿色、自然、健康&rdquo;的环保理念，以&ldquo;质量为生存，信誉求发展&rdquo;的企业宗旨，倡导&ldquo;优质施工，诚信服务，自我规范，持续经营&rdquo;。以&ldquo;做精品工程，创名牌企业&rdquo;为企业目标，精心挑选施工工匠，严格规范施工流程和施工行为，实施险种质量监控：不断引进优秀管理人才和技术人才，运用自己独特的管理模式，构建企业的&ldquo;诚信竟争力&rdquo;，不断追求顾客满意度，持续提升企业介值。以新颖独特的设计风格，精湛的施工工艺和优良的质量信誉保证，打造质量可靠的&ldquo;长葛格林娜&rdquo;品牌。</p>\r\n<p>\r\n	我们相信装饰市场正呼换着一个个&ldquo;诚信&rdquo;品牌的诞生，诚以动人，信以至远。先装修后付款，我们本着诚信的态度服务客户，请您鸡蛋里挑骨头！</p>\r\n<p>\r\n	所谓&ldquo;一诺千金&rdquo;，&ldquo;长葛格林娜&rdquo;实创的目标是企业的永续经营，所以对&ldquo;长葛格林娜&rdquo;实创而言，诚信必须是血液中流动的永不变异的遗传基因。对同仁诚信、对业主诚信、对供应商诚信、对社会诚信。做企业首先是做人。在&ldquo;长葛格林娜&rdquo;实创看来，做人做企业的第一要义都在于诚信。对于一个人来讲，诚信赢得尊重、赢得信任、赢得爱戴；而对于一个企业而言，诚信赢得支持、赢得客户、赢得市场；只有以诚信的理念面对经营，才能赢得永续的生存。</p>\r\n<p>\r\n	长葛格林娜装饰的设计理念一切以客户需求为主，分为，精装与简装，设计专业细致，专业知识丰富，可以根据业主的预算、要求合理搭配材料、设计造型，确保业主的装修满意度。报价实在秀明：公司直接管理工人的模式，也就是说产，公司与工人是一个团体，省下了中间的转包成本，公司直接从，总经销商处配货及拥有自己的配送车辆，节省了中间的费用；所以报价实在。</p>\r\n','');
INSERT INTO `zx_arctype` VALUES('2','0','0','50','优势','{cmspath}/a/superiority','-1','index.html','1','18','-1','0','0','{style}/index_superiority.htm','{style}/list_superiority.htm','{style}/article_superiority.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/superiority','','0','0','','&nbsp;','');
INSERT INTO `zx_arctype` VALUES('3','2','2','49','先装修后付款','{cmspath}/a/superiority/decoratePayment','-1','index.html','1','21','-1','0','0','{style}/index_decoratepayment.htm','{style}/list_decoratepayment.htm','{style}/article_decoratepayment.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','fsdfsfdsf我们公司贯彻先装修再付款的理念，让客户觉得满意了再付款。','','','0','{cmspath}/a/superiority','','0','0','','&nbsp;与众不同的付款方式&mdash;&mdash;先装修后付款，只有实力够强大的公司才敢这样做的。长葛格林娜装饰先装修后付款，不只是把主动权交给客户，而是给了客户一个安心，让客户能够安心把项目交给我们，我们有实力让顾客像鸡蛋里挑骨头一样挑不出毛病，让客户满意验收。与众不同的付款方式&mdash;&mdash;先装修后付款，只有实力够强大的公司才敢这样做的。长葛格林娜装饰先装修后付款，不只是把主动权交给客户，而是给了客户一个安心，让客户能够安心把项目交给我们，我们有实力让顾客像鸡蛋里挑骨头一样挑不出毛病，让客户满意验收。','');
INSERT INTO `zx_arctype` VALUES('4','2','2','49','全员监控','{cmspath}/a/superiority/monitoring','-1','index.html','1','22','-1','1','0','{style}/index_monitoring.htm','{style}/list_monitoring.htm','{style}/article_monitoring.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','222222222','','','0','{cmspath}/a/superiority','','0','0','','&nbsp;在使用独一无二的先装修后付款的模式下，为了让客户能够满意付款，长葛格林娜装饰形成了创新型的监理系统&mdash;&mdash;全员监理。每个工作环节都会做得一丝不苟，因为每个环节都是经过客户签字确认了，才可以进行下一环节。而且我们的装修团队都是多年的朋友，来自同一个地方。所以是一个非常稳定的装修团队，保证了操作流程顺畅，请您鸡蛋里挑骨头!','');
INSERT INTO `zx_arctype` VALUES('5','2','2','50','设计师','{cmspath}/a/superiority/designer','-1','index.html','1','19','-1','0','0','{style}/index_designer.htm','{style}/list_designer.htm','{style}/article_designer.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/superiority','','0','0','','&nbsp;','');
INSERT INTO `zx_arctype` VALUES('6','2','2','50','装修案例','{cmspath}/a/superiority/product','-1','index.html','1','20','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/superiority','','0','0','','','');
INSERT INTO `zx_arctype` VALUES('7','6','2','50','家居店铺','{cmspath}/a/superiority/product/furniture','-1','index.html','1','20','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/superiority','','0','0','','','');
INSERT INTO `zx_arctype` VALUES('8','6','2','50','办公店铺','{cmspath}/a/superiority/product/grogshop','-1','index.html','1','20','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/superiority','','0','0','','','');
INSERT INTO `zx_arctype` VALUES('9','6','2','50','酒店会所','{cmspath}/a/superiority/product/work','-1','index.html','1','20','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/superiority','','0','0','','','');
INSERT INTO `zx_arctype` VALUES('10','0','0','50','联系我们','index.php#contact','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
