INSERT INTO `zx_archives` VALUES('1','5','0','1416522498','','-1','19','0','182','0','长葛格林娜','','','admin','未知','','1416522498','1416479787','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `zx_archives` VALUES('2','7','0','1416522484','p','-1','20','0','60','0','温馨调子欧式现代精致装修案例','','','admin','未知','/uploads/allimg/141120/1-1411201TP80-L.jpg','1416522484','1416480975','1','','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `zx_archives` VALUES('3','8','0','1416522474','p','-1','20','0','146','0','办公环境','','','admin','未知','/uploads/allimg/141121/1-141121060H80-L.jpg','1416522474','1416521315','1','','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `zx_archives` VALUES('4','9','0','1416522462','p','-1','20','0','112','0','我们案例','','','admin','未知','/uploads/allimg/141121/1-1411210609120-L.jpg','1416522462','1416521396','1','','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `zx_archives` VALUES('5','9','0','1416522448','p','-1','20','0','193','0','校友回事','','','admin','未知','/uploads/allimg/141121/1-1411210611110-L.jpg','1416522448','1416521507','1','','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `zx_archives` VALUES('6','5','0','1416526117','','1','19','0','130','0','小刘','','','admin','未知','','1416526117','1416526192','1','','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `zx_archives` VALUES('7','3','0','1416530099','','-1','21','0','75','0','安心选择','','','admin','未知','','1416530099','1416529105','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `zx_archives` VALUES('8','3','0','1416530087','','1','21','0','165','0','质量由你掌控','','','admin','未知','','1416530087','1416529408','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `zx_archives` VALUES('9','3','0','1416530080','','1','21','0','70','0','服务的心态不同','','','admin','未知','','1416530080','1416529446','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `zx_archives` VALUES('10','3','0','1416530022','','1','21','0','66','0','测试','','','admin','未知','','1416530022','1416529865','1','','0','0','0','0','0','0','','','1','0','0','9');
